# HLNC

./: .gitignore  HLNC.csproj  HLNC.sln  LICENSE  Nebula.csproj  Nebula.sln  README.md
addons/HLNC/: GDNetworkNode3D.gd  HLBuffer.cs  HLBuffer.gd  HLBytes.cs  HLBytes.gd  HLNC.props  IBlastoffDriver.cs  INetworkInputHandler.cs  NetworkAnimationPlayer.cs  NetworkAnimationPlayer.gd  NetworkAnimationPlayerState.gd  NetworkDebug.cs  NetworkDebug.gd  NetworkDebug.tscn  NetworkNode3D.cs  NetworkNode3D.gd  NetworkNodeRegister.cs  NetworkNodeRegister.gd  NetworkNodeWrapper.cs  NetworkProperty.cs  NetworkPropertySetting.gd  NetworkRunner.cs  NetworkRunner.gd  NetworkStateManager.gd  NetworkTransform.cs  NetworkTransform.gd  NetworkVisibility.cs  NetworkVisibility.gd  TickTimer.cs  TickTimer.gd  WorldRunner.cs  network_animation_player.tscn  network_node_3d.tscn  plugin.cfg  plugin.gd
addons/HLNC/Addons/Blastoff/: IBlastoffDriver.cs
addons/HLNC/Addons/Lazy/: ILazyPeerStatesLoader.cs  LazyPeerState.cs
addons/HLNC/Addons/NetworkAnimationPlayer/: NetworkAnimationPlayer.cs
addons/HLNC/Addons/NetworkTransform/: NetworkTransform.cs
addons/HLNC/Addons/NetworkVisibility/: NetworkVisibility.cs
addons/HLNC/Addons/Questing/: Quest.cs  QuestController.cs  QuestStep.cs  QuestTask.cs  QuestTaskGroup.cs  README.md
addons/HLNC/Core/: INetNode.cs  INetworkNode.cs  NetFunction.cs  NetId.cs  NetNode.cs  NetNode.png.import  NetNode2D.cs  NetNode2D.png.import  NetNode3D.cs  NetNode3D.png.import  NetNodeWrapper.cs  NetProperty.cs  NetRunner.cs  NetworkController.cs  NetworkFunction.cs  NetworkNode3D.cs  NetworkNodeWrapper.cs  NetworkProperty.cs  NetworkRunner.cs  UUID.cs  WorldRunner.cs
addons/HLNC/Core/Serialization/: BitConstants.cs  BsonSerialize.cs  BsonTransformer.cs  CollectedNetFunction.cs  CollectedNetProperty.cs  HLBuffer.cs  HLBytes.cs  IBsonSerializable.cs  INetSerializable.cs  NetFunctionArgument.cs  NetworkScenesRegister.cs  ProtocolNetFunction.cs  ProtocolNetProperty.cs  ProtocolRegistry.cs  ProtocolRegistryBuilder.cs  ProtocolResource.cs  SceneBytecode.cs  SerialMetadata.cs  SerialTypeIdentifier.cs  StaticMethodResource.cs
addons/HLNC/Documentation/: Documentation.md
addons/HLNC/Editor/: main.gd  project_settings_controller.gd
addons/HLNC/NetworkPeerManager/: IGlobalNetworkState.cs  IPeerController.cs  NetworkPeerManager.cs  NetworkScenes.cs  NetworkScenesRegister.cs
addons/HLNC/NetworkPeerManager/Serializers/: DespawnSerializer.cs  IStateSerializable.cs  NetworkPropertiesSerializer.cs  SpawnSerializer.cs
addons/HLNC/NetworkStateManager/: IGlobalNetworkState.cs  NetworkScenesRegister.cs  NetworkStateManager.cs
addons/HLNC/NetworkStateManager/Serializers/: DespawnSerializer.cs  IStateSerializable.cs  NetworkPropertiesSerializer.cs  SpawnSerializer.cs
addons/HLNC/Serialization/: HLBuffer.cs  HLBytes.cs  NetworkScenesRegister.cs
addons/HLNC/Serialization/Serializers/: DespawnSerializer.cs  IStateSerializable.cs  NetworkPropertiesSerializer.cs  SpawnSerializer.cs
addons/HLNC/Tools/: main.gd  project_settings_controller.gd
addons/HLNC/Tools/AddonManager/: AddonManager.cs  Downloader.cs  addon_manager.tscn
addons/HLNC/Tools/DTO/: TickFrame.cs
addons/HLNC/Tools/Debugger/: ServerDebugClient.cs  WorldDebug.cs  WorldInspector.cs  bar_chart.tscn  infinite_scroll_container.gd  server_debug_client.tscn  world_debug.tscn  world_debug_window.tres  world_state_tabs.gd
addons/HLNC/Tools/Inspector/: NetSceneInspector.cs  accordion.tscn  inspect_network_scene.gd  inspect_network_scene.tscn  inspector_field.gd  inspector_field.tscn  net_node_details.gd  net_node_details.tscn
addons/HLNC/Utilities/: NetworkAnimationPlayer.cs  NetworkTransform.cs  NetworkVisibility.cs  TickTimer.cs
addons/HLNC/Utils/: ConfigParser.cs
addons/HLNC/Utils/Bson/: DataTransformer.cs
addons/HLNC/Utils/Debugger/: Debugger.cs  TickLog.cs
addons/HLNC/Utils/Env/: Env.cs
addons/HLNC/Utils/ServerClientConnector/: ServerClientConnector.cs  default_server_client_connector.tscn
addons/HLNC/editor_plugin/: Button.gd  RegisteredNetworkNodes.gd  main_screen.tscn  realtime_monitor_tab.gd
addons/Nebula/: Nebula.props  plugin.cfg
addons/Nebula/Core/: INetNode.cs  NetFunction.cs  NetId.cs  NetNode.cs  NetNode.png.import  NetNode2D.cs  NetNode2D.png.import  NetNode3D.cs  NetNode3D.png.import  NetNodeWrapper.cs  NetProperty.cs  NetRunner.cs  NetworkController.cs  UUID.cs  WorldRunner.cs
addons/Nebula/Core/Serialization/: BitConstants.cs  BsonTransformer.cs  HLBuffer.cs  HLBytes.cs  IBsonSerializable.cs  INetSerializable.cs  NetFunctionArgument.cs  ProtocolNetFunction.cs  ProtocolNetProperty.cs  ProtocolRegistry.cs  ProtocolRegistryBuilder.cs  ProtocolResource.cs  SceneBytecode.cs  SerialMetadata.cs  SerialTypeIdentifier.cs  StaticMethodResource.cs
addons/Nebula/Tools/: main.gd  project_settings_controller.gd  tool_menu.tscn
addons/Nebula/Tools/AddonManager/: AddonManager.cs  Downloader.cs  addon_manager.tscn
addons/Nebula/Utils/: ConfigParser.cs
(+4210 files in other folders)
