[gd_scene load_steps=3 format=3 uid="uid://djd0ackx452e0"]

[ext_resource type="Script" uid="uid://c7kybne5ylxv" path="res://addons/Nebula/Tools/Debugger/ServerDebugClient.cs" id="1_dn2jw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7alo0"]
bg_color = Color(0.145098, 0.168627, 0.203922, 1)

[node name="Live Server" type="Window"]
title = "Server Debug Client (Offline)"
position = Vector2i(0, 36)
size = Vector2i(640, 480)
visible = false
always_on_top = true
script = ExtResource("1_dn2jw")
metadata/_tab_index = 1

[node name="Container" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7alo0")

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -11.5
offset_right = 94.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Awaiting World Creation"

[node name="TabContainer" type="TabContainer" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="close_requested" from="." to="." method="_OnCloseRequested"]
