[gd_scene load_steps=2 format=3 uid="uid://bq4fgpxhp5lg6"]

[ext_resource type="Script" uid="uid://1gy3ppr6w877" path="res://addons/HLNC/Tools/Inspector/inspector_field.gd" id="1_6w8pf"]

[node name="FieldTickId" type="MarginContainer"]
theme_override_constants/margin_left = 8
script = ExtResource("1_6w8pf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "ID"

[node name="Value" type="RichTextLabel" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
text = "100"
selection_enabled = true
