[gd_scene load_steps=3 format=3 uid="uid://cj5cn0ynovfmp"]

[ext_resource type="Script" uid="uid://d3r6666mfwaxk" path="res://addons/Nebula/Tools/Dock/NetScenes/DockNetScenes.cs" id="1_dms5x"]
[ext_resource type="Script" uid="uid://b4cygdapnebjn" path="res://addons/Nebula/Tools/Dock/NetScenes/net_scenes_tree.gd" id="2_ird18"]

[node name="DockNetScenes" type="Control" node_paths=PackedStringArray("ScenesTree")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dms5x")
ScenesTree = NodePath("Tree")

[node name="Tree" type="Tree" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ird18")

[connection signal="visibility_changed" from="." to="." method="_OnVisibilityChanged"]
[connection signal="item_selected" from="Tree" to="." method="_OnItemSelected"]
